dubbo.application.name=boot-user-service-provider
dubbo.registry.address=47.110.79.48:2181
dubbo.registry.protocol=zookeeper

dubbo.protocol.name=dubbo
dubbo.protocol.port=20880

#连接监控中心
dubbo.monitor.protocol=registry